<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Viking Mac & Cheese</title>

<body>
    <h1>Viking Mac & Cheese</h1>
    <img src="../img/macncheese.webp" alt="mac and cheese">
    <h2>Description</h2>
        <p>
            Delicious cheesy baked mac and cheese. This 
            recipe uses ten ingredients, including sharp 
            cheddar and Jarlberg cheese. The Jarlberg 
            cheese melts well and gives the dish a mild 
            nutty flavor. For best results, you should 
            <em>buy blocks of cheese and shred them 
            yourself</em>. The coating used in processed 
            shredded cheeses makes them clump when melting.
        </p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 lb. elbow pasta</li>
            <li>1/2 cup butter</li>
            <li>1/2 flour</li>
            <li>1 1/2 cups whole milk</li>
            <li>2 1/2 cups half and half</li>
            <li>4 cups shredded sharp cheddar cheese</li>
            <li>2 cups shredded Jarlsberg cheese</li>
            <li>1/2 tbsp. salt</li>
            <li>1/2 tsp. black pepper</li>
            <li>1/4 tsp. paprika</li>
        </ul>
    <h2>Directions</h2>
        <ol>
            <li>Preheat oven to 325 degrees F. Grease a 
            9x13" baking dish and set aside.</li>
            <li> Bring a large pot of salted water to a 
                boil. When boiling, add pasta and cook 1 
                minute less than the package directions 
                for al dente. Drain and drizzle with 
                olive oil to keep from sticking.</li>
            <li>While water is coming to a boil, shred 
                cheeses and mix together, then divide into 
                three piles: 3 cups for the sauce, 1 1/2 
                cups for the middle layer, and 1 1/2 cups for 
                the topping.</li>
            <li>Melt butter in a large saucepan over medium 
                heat. Sprinkle in flour and whisk to combine. 
                Cook for 5 minutes, whisking often. Slowly 
                pour in 2 cups of the milk and half and half 
                while whisking until smooth. Slowly pour in 
                the remaining milk and half and half and 
                whisk until smooth.</li>
            <li>Continue to whisk over medium heat for 5 
                minutes or until thickened slightly.</li>
            <li>Remove from heat. Stir in spices and the 3 
                cups of cheese for the sauce until melted 
                and smooth.</li>
            <li>Combine drained pasta with cheese sauce 
                in a large mixing bowl. Stir to mix fully. 
                Pour half o the pasta mixture onto the 
                prepared baking dish. Top with 1 1/2 cups 
                of shredded cheeses, then top that with 
                the remaining pasta mixture.</li>
            <li>Top with remaining cheese and bake for 15 
                minutes or until cheese is bubbly and light 
                golden brown.</li>

</body>

</html>